<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>000FFF | Experts in accessible and memorable brand experiences </title>
    <link rel="stylesheet" href="./dist/css/reset.min.css">

    <link rel="stylesheet" type="text/css" href="./dist/css/style.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146505077-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146505077-1');
</script>

    
</head>

<body>

    <header>

        <div class="logoBlock">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 350">

                <g id="o-stretchy-1">
                    <path id="o-side-left-1" class="cls-1" d="M50,90a40,40,0,0,1,0-80" />
                    <path id="o-side-right-1" class="cls-1" d="M175,10a40,40,0,0,1,0,80" />
                    <line id="o-line-top-1" class="cls-1" x1="50" y1="10" x2="175" y2="10" />
                    <line id="o-line-bottom-1" class="cls-1" x1="50" y1="90" x2="175" y2="90" />
                </g>
                <g id="o-stretchy-2">
                    <path id="o-side-left-2" data-name="o-side-left" class="cls-1" d="M300,90a40,40,0,0,1,0-80" />
                    <path id="o-side-right-2" data-name="o-side-right" class="cls-1" d="M300,10a40,40,0,0,1,0,80" />
                    <line id="o-line-top-2" data-name="o-line-top" class="cls-1" x1="175" y1="10" x2="300" y2="10" />
                    <line id="o-line-bottom-2" data-name="o-line-bottom" class="cls-1" x1="175" y1="90" x2="300"
                        y2="90" />
                </g>
                <g id="o-stretchy-3">
                    <path id="o-side-left-3" data-name="o-side-left" class="cls-1" d="M50,215a40,40,0,0,1,0-80" />
                    <path id="o-side-right-3" data-name="o-side-right" class="cls-1" d="M50,135a40,40,0,0,1,0,80" />
                    <line id="o-line-top-3" data-name="o-line-top" class="cls-1" x1="50" y1="135" x2="175" y2="135" />
                    <line id="o-line-bottom-3" data-name="o-line-bottom" class="cls-1" x1="50" y1="215" x2="175"
                        y2="215" />
                </g>

                <g id="f-stretchy-1" data-name="f-stretchy-1">
                    <line id="f-vertical-line-1" data-name="f-vertical-line" class="cls-1" x1="135" y1="225" x2="135"
                        y2="135" />
                    <line id="f-middle-line-1" data-name="f-middle-line" class="cls-1" x1="125" y1="175" x2="350" y2="175" />
                    <line id="f-top-line-1" data-name="f-top-line" class="cls-1" x1="125" y1="135" x2="350" y2="135" />
                </g>
                <g id="f-stretchy-2">
                    <line id="f-vertical-line-2" class="cls-1" x1="10" y1="350" x2="10" y2="260" />
                    <line id="f-middle-line-2" class="cls-1" y1="300" x2="225" y2="300" />
                    <line id="f-top-line-2" class="cls-1" y1="260" x2="225" y2="260" />
                </g>
                <g id="f-stretchy-3" data-name="f-stretchy-1">
                    <line id="f-vertical-line-3" data-name="f-vertical-line" class="cls-1" x1="260" y1="350" x2="260"
                        y2="260" />
                    <line id="f-middle-line-3" data-name="f-middle-line" class="cls-1" x1="250" y1="300" x2="350"
                        y2="300" />
                    <line id="f-top-line-3" data-name="f-top-line" class="cls-1" x1="250" y1="260" x2="350" y2="260" />
                </g>
            </svg>

        </div>

        <button class="menuButton">
            <span class="sp-hidden">MENU</span>
            <span class="hamburger"></span>
        </button>
        <nav class="menu">
            <a href="/">Home</a>
            <!-- <a href="//about/">Who we are</a> -->
            <a href="what.html">What we offer</a>
            <a href="blog.html">Insights and blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
<main>

    <section class="pageHead">
        <h1>Accessibility statement for 000FFF</h1>
    </section>

    <section class="sectionContainer">

        <div class="container">

            <p>We want everyone who visits the 000FFF website to feel welcome and find the experience rewarding.</p>
        </div>

        <h2 class="scrollingHeading margin-top">
            <span data-bottom-top="transform: translateX(0%);" data-top-bottom="transform: translateX(-20%);">what are
                we doing? what are we doing? what are we doing? what are we doing? what are we doing? what are we doing?
                what are we doing?
            </span>
            <span data-bottom-top="transform: translateX(0%);" data-top-bottom="transform: translateX(10%);">what are we
                doing? what are we doing? what are we doing? what are we doing? what are we doing? what are we doing?
                what are we doing?
            </span>
        </h2>
        <div class="container">
            <p>To help us make the 000FFF website a positive place for everyone, we've been using the <a
                    href="http://www.w3.org/TR/WCAG/">Web Content Accessibility Guidelines (WCAG) 2.1</a>. These
                guidelines explain how to make web content more accessible for people with disabilities, and user
                friendly for everyone.</p>

            <p>The guidelines have three levels of accessibility (A, AA and AAA). We’ve chosen Level AA as the target
                for the 000FFF website.</p>

        </div>
        <h2 class="scrollingHeading margin-top">
            <span data-bottom-top="transform: translateX(0%);" data-top-bottom="transform: translateX(-20%);">how are we
                doing? how are we doing? how are we doing? how are we doing? how are we doing? how are we doing? how are
                we doing?
            </span>
            <span data-bottom-top="transform: translateX(0%);" data-top-bottom="transform: translateX(10%);">how are we
                doing? how are we doing? how are we doing? how are we doing? how are we doing? how are we doing? how are
                we doing?
            </span>
        </h2>

        <div class="container">

            <p>We've worked hard on the 000FFF website and believe we've achieved our goal of Level AA accessibility. We
                monitor the website regularly to maintain this, but if you do find any problems, please get in touch.
            </p>

        </div>

        <h2 class="scrollingHeading margin-top">
            <span data-bottom-top="transform: translateX(0%);" data-top-bottom="transform: translateX(-20%);">let us
                know what you think let us know what you think let us know what you think let us know what you think let
                us know what you think
            </span>
            <span data-bottom-top="transform: translateX(0%);" data-top-bottom="transform: translateX(10%);">let us know
                what you think let us know what you think let us know what you think let us know what you think let us
                know what you think
            </span>
        </h2>
        <div class="container">
            <p>If you enjoyed using the 000FFF website, or if you had trouble with any part of it, please get in touch.
                We'd like to hear from you by email at <a href="mailto:support@000fff.design">support@000fff.design</a>
            </p>
        </div>
</section>

</main>
<footer>
    <p>&copy;000FFF</p>
    <ul>
        <li><a href="terms.html">Terms of business</a></li>
        <li>&ndash;</li>
        <li><a href="privacy.html">Privacy policy</a></li>
        <li>&ndash;</li>
        <li><a href="accessibility.html">Accessibility statement</a></li>
    </ul>
    <ul class="social">
        <li><a href="https://twitter.com/000FFF_design"><span class="sp-hidden">Twitter</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path style="fill:var(--secondary);"
                        d="M5.0317,14.5a9.2767,9.2767,0,0,0,9.34-9.34c0-.1421,0-.2836-.01-.4244A6.6766,6.6766,0,0,0,16,3.0367a6.5514,6.5514,0,0,1-1.8854.5165,3.2944,3.2944,0,0,0,1.4432-1.8157,6.5772,6.5772,0,0,1-2.0845.7968A3.2858,3.2858,0,0,0,7.879,5.5283a9.32,9.32,0,0,1-6.7654-3.43A3.2852,3.2852,0,0,0,2.13,6.4806,3.2581,3.2581,0,0,1,.64,6.07v.0416A3.2838,3.2838,0,0,0,3.2736,9.3292a3.2766,3.2766,0,0,1-1.4822.0563,3.2862,3.2862,0,0,0,3.0668,2.28,6.5864,6.5864,0,0,1-4.0768,1.408A6.6916,6.6916,0,0,1,0,13.0259a9.2947,9.2947,0,0,0,5.0317,1.472" />
                </svg>
            </a>
        </li>
        <li>&ndash;</li>
        <li><a href="https://www.instagram.com/000fff.design/"><span class="sp-hidden">Instagram</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <circle style="fill:none; stroke:var(--secondary);" cx="8" cy="8" r="3.4091" />
                    <circle style="fill:var(--secondary);" cx="12.3675" cy="3.6325" r="0.9818" />
                    <rect style="fill:none; stroke:var(--secondary);" x="0.5" y="0.5" width="15" height="15" rx="4" />
                </svg>
            </a>
        </li>
    </ul>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="./dist/js/vendor/skrollr.min.js"></script>
<script src="./dist/js/app.min.js"></script>
</body>

</html>